Hierarchical Name, Code Type, Nickname, Folder Location, Aggregate, List Order, Name, File Type, Count of Name, Number of Coding References, Sum of Words, Sum of Paragraphs, Sum of Duration
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 6, 1, 218, 23, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 5, 2, 226, 12, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 7, 3, 598, 39, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 8, 4, 1015, 67, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 5, 5, 585, 38, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 1, 6, 170, 9, 
Codes\\Accountability Allocation, Code, , Codes, False, 17, , Document, 1, 8, 163, 8, 
Codes\\Accountability Allocation\Data Manager Responsibility, Code, , Codes, False, 22, , Document, 10, 1, 98, 10, 
Codes\\Accountability Allocation\Data Manager Responsibility, Code, , Codes, False, 22, , Document, 3, 2, 57, 6, 
Codes\\Accountability Allocation\Human User Liability, Code, , Codes, False, 18, , Document, 9, 1, 197, 13, 
Codes\\Accountability Allocation\Human User Liability, Code, , Codes, False, 18, , Document, 10, 2, 389, 22, 
Codes\\Accountability Allocation\Human User Liability, Code, , Codes, False, 18, , Document, 9, 3, 394, 29, 
Codes\\Accountability Allocation\Human User Liability, Code, , Codes, False, 18, , Document, 2, 4, 92, 8, 
Codes\\Accountability Allocation\Institutional Accountability, Code, , Codes, False, 19, , Document, 13, 1, 225, 16, 
Codes\\Accountability Allocation\Institutional Accountability, Code, , Codes, False, 19, , Document, 10, 2, 378, 22, 
Codes\\Accountability Allocation\Institutional Accountability, Code, , Codes, False, 19, , Document, 1, 3, 43, 3, 
Codes\\Accountability Allocation\Legal Head Responsibility, Code, , Codes, False, 21, , Document, 7, 1, 131, 9, 
Codes\\Accountability Allocation\Legal Head Responsibility, Code, , Codes, False, 21, , Document, 1, 2, 49, 2, 
Codes\\Accountability Allocation\Vendor Responsibility, Code, , Codes, False, 20, , Document, 11, 1, 266, 14, 
Codes\\Accountability Allocation\Vendor Responsibility, Code, , Codes, False, 20, , Document, 7, 2, 211, 14, 
Codes\\Accountability Allocation\Vendor Responsibility, Code, , Codes, False, 20, , Document, 2, 3, 58, 6, 
Codes\\Challenges & Risks, Code, , Codes, False, 5, , Document, 4, 1, 102, 6, 
Codes\\Challenges & Risks, Code, , Codes, False, 5, , Document, 1, 3, 100, 3, 
Codes\\Challenges & Risks\Bias & Fairness, Code, , Codes, False, 8, , Document, 19, 1, 530, 41, 
Codes\\Challenges & Risks\Bias & Fairness, Code, , Codes, False, 8, , Document, 5, 2, 112, 10, 
Codes\\Challenges & Risks\Bias & Fairness, Code, , Codes, False, 8, , Document, 2, 3, 73, 6, 
Codes\\Challenges & Risks\Bias & Fairness, Code, , Codes, False, 8, , Document, 1, 4, 43, 4, 
Codes\\Challenges & Risks\Cost-Infrastructure Barrier, Code, , Codes, False, 10, , Document, 10, 1, 129, 12, 
Codes\\Challenges & Risks\Cost-Infrastructure Barrier, Code, , Codes, False, 10, , Document, 10, 2, 340, 20, 
Codes\\Challenges & Risks\Cost-Infrastructure Barrier, Code, , Codes, False, 10, , Document, 5, 3, 206, 18, 
Codes\\Challenges & Risks\Cost-Infrastructure Barrier, Code, , Codes, False, 10, , Document, 2, 4, 165, 10, 
Codes\\Challenges & Risks\Data Confidentiality, Code, , Codes, False, 7, , Document, 8, 1, 177, 15, 
Codes\\Challenges & Risks\Data Confidentiality, Code, , Codes, False, 7, , Document, 10, 2, 342, 25, 
Codes\\Challenges & Risks\Data Confidentiality, Code, , Codes, False, 7, , Document, 13, 3, 642, 43, 
Codes\\Challenges & Risks\Data Confidentiality, Code, , Codes, False, 7, , Document, 2, 4, 92, 8, 
Codes\\Challenges & Risks\Hallucination, Code, , Codes, False, 6, , Document, 8, 1, 105, 9, 
Codes\\Challenges & Risks\Hallucination, Code, , Codes, False, 6, , Document, 13, 2, 387, 32, 
Codes\\Challenges & Risks\Hallucination, Code, , Codes, False, 6, , Document, 8, 3, 442, 26, 
Codes\\Challenges & Risks\Hallucination, Code, , Codes, False, 6, , Document, 4, 4, 192, 16, 
Codes\\Challenges & Risks\IP - Copyright Risk, Code, , Codes, False, 11, , Document, 5, 1, 60, 5, 
Codes\\Challenges & Risks\Overreliance on AI, Code, , Codes, False, 12, , Document, 11, 1, 242, 13, 
Codes\\Challenges & Risks\Overreliance on AI, Code, , Codes, False, 12, , Document, 13, 2, 467, 31, 
Codes\\Challenges & Risks\Overreliance on AI, Code, , Codes, False, 12, , Document, 6, 3, 420, 20, 
Codes\\Challenges & Risks\Resistance Mindset, Code, , Codes, False, 9, , Document, 9, 1, 158, 16, 
Codes\\Challenges & Risks\Resistance Mindset, Code, , Codes, False, 9, , Document, 13, 2, 398, 26, 
Codes\\Challenges & Risks\Resistance Mindset, Code, , Codes, False, 9, , Document, 1, 3, 57, 3, 
Codes\\Challenges & Risks\Resistance Mindset, Code, , Codes, False, 9, , Document, 1, 5, 48, 5, 
Codes\\Governance & Controls, Code, , Codes, False, 23, , Document, 8, 1, 501, 20, 
Codes\\Governance & Controls, Code, , Codes, False, 23, , Document, 14, 2, 584, 50, 
Codes\\Governance & Controls, Code, , Codes, False, 23, , Document, 7, 3, 326, 27, 
Codes\\Governance & Controls, Code, , Codes, False, 23, , Document, 3, 4, 347, 34, 
Codes\\Governance & Controls\AI Committees, Code, , Codes, False, 26, , Document, 2, 1, 47, 2, 
Codes\\Governance & Controls\AI Committees, Code, , Codes, False, 26, , Document, 1, 4, 83, 4, 
Codes\\Governance & Controls\Audit Trail, Code, , Codes, False, 28, , Document, 1, 1, 4, 1, 
Codes\\Governance & Controls\Audit Trail, Code, , Codes, False, 28, , Document, 6, 2, 210, 14, 
Codes\\Governance & Controls\Audit Trail, Code, , Codes, False, 28, , Document, 6, 3, 294, 18, 
Codes\\Governance & Controls\Audit Trail, Code, , Codes, False, 28, , Document, 4, 4, 155, 16, 
Codes\\Governance & Controls\Data Governance, Code, , Codes, False, 25, , Document, 6, 1, 103, 7, 
Codes\\Governance & Controls\Data Governance, Code, , Codes, False, 25, , Document, 7, 2, 150, 17, 
Codes\\Governance & Controls\Data Governance, Code, , Codes, False, 25, , Document, 11, 3, 538, 34, 
Codes\\Governance & Controls\Data Governance, Code, , Codes, False, 25, , Document, 7, 4, 355, 31, 
Codes\\Governance & Controls\Data Governance, Code, , Codes, False, 25, , Document, 1, 5, 48, 5, 
Codes\\Governance & Controls\Internal AI Policies, Code, , Codes, False, 24, , Document, 6, 1, 121, 8, 
Codes\\Governance & Controls\Internal AI Policies, Code, , Codes, False, 24, , Document, 12, 2, 564, 37, 
Codes\\Governance & Controls\Internal AI Policies, Code, , Codes, False, 24, , Document, 9, 3, 728, 41, 
Codes\\Governance & Controls\Internal AI Policies, Code, , Codes, False, 24, , Document, 4, 4, 434, 24, 
Codes\\Governance & Controls\Internal AI Policies, Code, , Codes, False, 24, , Document, 1, 5, 80, 5, 
Codes\\Governance & Controls\Testing & Approval, Code, , Codes, False, 27, , Document, 7, 1, 145, 9, 
Codes\\Governance & Controls\Testing & Approval, Code, , Codes, False, 27, , Document, 13, 2, 350, 31, 
Codes\\Governance & Controls\Testing & Approval, Code, , Codes, False, 27, , Document, 9, 3, 352, 33, 
Codes\\Governance & Controls\Testing & Approval, Code, , Codes, False, 27, , Document, 3, 4, 155, 12, 
Codes\\Perceived Benefits & Drivers, Code, , Codes, False, 1, , Document, 4, 1, 106, 4, 
Codes\\Perceived Benefits & Drivers\Cost Reduction, Code, , Codes, False, 3, , Document, 10, 1, 302, 16, 
Codes\\Perceived Benefits & Drivers\Cost Reduction, Code, , Codes, False, 3, , Document, 9, 2, 272, 29, 
Codes\\Perceived Benefits & Drivers\Cost Reduction, Code, , Codes, False, 3, , Document, 4, 3, 147, 12, 
Codes\\Perceived Benefits & Drivers\Cost Reduction, Code, , Codes, False, 3, , Document, 2, 4, 122, 8, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 7, 3, 434, 30, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 8, 4, 1029, 52, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 10, 5, 838, 68, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 5, 6, 670, 34, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 1, 7, 121, 7, 
Codes\\Perceived Benefits & Drivers\Efficiency & Speed, Code, , Codes, False, 2, , Document, 1, 9, 160, 10, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 2, 1, 20, 2, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 9, 2, 458, 24, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 11, 3, 794, 45, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 6, 4, 587, 36, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 3, 5, 294, 15, 
Codes\\Perceived Benefits & Drivers\Strategic Push, Code, , Codes, False, 4, , Document, 1, 6, 90, 7, 
Codes\\Role Transformation, Code, , Codes, False, 29, , Document, 10, 1, 279, 16, 
Codes\\Role Transformation, Code, , Codes, False, 29, , Document, 5, 2, 198, 12, 
Codes\\Role Transformation, Code, , Codes, False, 29, , Document, 1, 3, 154, 9, 
Codes\\Role Transformation\Job Reduction - Substitution, Code, , Codes, False, 33, , Document, 11, 1, 167, 11, 
Codes\\Role Transformation\Job Reduction - Substitution, Code, , Codes, False, 33, , Document, 16, 2, 353, 34, 
Codes\\Role Transformation\Job Reduction - Substitution, Code, , Codes, False, 33, , Document, 6, 3, 196, 18, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 3, 1, 24, 3, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 9, 2, 245, 18, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 12, 3, 583, 38, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 6, 4, 375, 24, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 1, 5, 118, 9, 
Codes\\Role Transformation\Skill Upgrading, Code, , Codes, False, 32, , Document, 1, 6, 158, 8, 
Codes\\Role Transformation\Strategic Advisor, Code, , Codes, False, 30, , Document, 7, 1, 133, 7, 
Codes\\Role Transformation\Strategic Advisor, Code, , Codes, False, 30, , Document, 12, 2, 439, 29, 
Codes\\Role Transformation\Strategic Advisor, Code, , Codes, False, 30, , Document, 7, 3, 231, 21, 
Codes\\Role Transformation\Strategic Advisor, Code, , Codes, False, 30, , Document, 5, 4, 300, 20, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 4, 1, 112, 9, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 5, 2, 197, 12, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 10, 3, 502, 36, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 7, 4, 394, 28, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 5, 5, 382, 25, 
Codes\\Role Transformation\Technology Supervisor, Code, , Codes, False, 31, , Document, 1, 6, 92, 6, 
Codes\\Trust & Explainability, Code, , Codes, False, 13, , , 0, , , , 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 4, 1, 136, 9, 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 7, 2, 521, 25, 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 15, 3, 1027, 73, 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 1, 4, 106, 6, 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 4, 5, 368, 20, 
Codes\\Trust & Explainability\Explainability (XAI), Code, , Codes, False, 14, , Document, 1, 7, 143, 7, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 2, 1, 68, 4, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 3, 2, 178, 10, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 12, 3, 780, 51, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 11, 4, 842, 53, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 3, 5, 228, 15, 
Codes\\Trust & Explainability\Human-in-the-loop, Code, , Codes, False, 15, , Document, 2, 6, 276, 16, 
Codes\\Trust & Explainability\Trust Levels, Code, , Codes, False, 16, , Document, 4, 1, 256, 8, 
Codes\\Trust & Explainability\Trust Levels, Code, , Codes, False, 16, , Document, 20, 2, 971, 56, 
Codes\\Trust & Explainability\Trust Levels, Code, , Codes, False, 16, , Document, 6, 3, 373, 19, 
Codes\\Trust & Explainability\Trust Levels, Code, , Codes, False, 16, , Document, 2, 4, 134, 8, 
Codes\\Vietnamese Banking Context, Code, , Codes, False, 34, , Document, 3, 1, 113, 6, 
Codes\\Vietnamese Banking Context, Code, , Codes, False, 34, , Document, 2, 2, 168, 10, 
Codes\\Vietnamese Banking Context\Cautious Culture, Code, , Codes, False, 36, , Document, 9, 1, 143, 10, 
Codes\\Vietnamese Banking Context\Cautious Culture, Code, , Codes, False, 36, , Document, 14, 2, 534, 30, 
Codes\\Vietnamese Banking Context\Cautious Culture, Code, , Codes, False, 36, , Document, 7, 3, 294, 21, 
Codes\\Vietnamese Banking Context\Data Fragmentation, Code, , Codes, False, 37, , Document, 10, 1, 200, 14, 
Codes\\Vietnamese Banking Context\Data Fragmentation, Code, , Codes, False, 37, , Document, 10, 2, 227, 20, 
Codes\\Vietnamese Banking Context\Data Fragmentation, Code, , Codes, False, 37, , Document, 4, 3, 182, 12, 
Codes\\Vietnamese Banking Context\Data Fragmentation, Code, , Codes, False, 37, , Document, 1, 5, 59, 5, 
Codes\\Vietnamese Banking Context\Language - Localisation Barrier, Code, , Codes, False, 38, , Document, 3, 1, 39, 3, 
Codes\\Vietnamese Banking Context\Language - Localisation Barrier, Code, , Codes, False, 38, , Document, 4, 2, 201, 8, 
Codes\\Vietnamese Banking Context\Regulatory Landscape, Code, , Codes, False, 35, , Document, 3, 1, 40, 3, 
Codes\\Vietnamese Banking Context\Regulatory Landscape, Code, , Codes, False, 35, , Document, 10, 2, 479, 33, 
Codes\\Vietnamese Banking Context\Regulatory Landscape, Code, , Codes, False, 35, , Document, 12, 3, 582, 38, 
Codes\\Vietnamese Banking Context\Regulatory Landscape, Code, , Codes, False, 35, , Document, 7, 4, 678, 32, 
Codes\\Vietnamese Banking Context\Regulatory Landscape, Code, , Codes, False, 35, , Document, 1, 5, 176, 5, 
Codes\\Vietnamese Banking Context\Uneven Readiness Across Banks, Code, , Codes, False, 39, , Document, 9, 1, 317, 11, 
Codes\\Vietnamese Banking Context\Uneven Readiness Across Banks, Code, , Codes, False, 39, , Document, 10, 2, 792, 38, 
Codes\\Vietnamese Banking Context\Uneven Readiness Across Banks, Code, , Codes, False, 39, , Document, 9, 3, 459, 29, 
Codes\\Vietnamese Banking Context\Uneven Readiness Across Banks, Code, , Codes, False, 39, , Document, 2, 4, 160, 8, 
Codes\\Vietnamese Banking Context\Uneven Readiness Across Banks, Code, , Codes, False, 39, , Document, 1, 5, 52, 5, 
